<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Document</title>
  <style>
    html,
    body {
      box-sizing: border-box;
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;

    }

    body {
      border: 5px solid black;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: rgb(66, 65, 65);
    }

    #canvas {
      z-index: 3;
      position: relative;
      width: 700px;
      height: 700px;
      /* border: solid 10px rgb(92, 174, 177); */
      background-color: rgb(158, 158, 158);
      margin: 0 auto;
      margin-bottom: 50px;
      padding: 5px;
    }

    #board {
      margin: 20px auto;
      width: 600px;
      height: 600px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      z-index: 5;
      border: solid black 2px;
      background-color: rgb(110, 110, 110);
    }

    #overlay {
      margin: 20px auto;
      height: 600px;
      width: 600px;
      position: absolute;
      z-index: 100;
      opacity: 0.2;
      background: linear-gradient(#000, #FFF);
      pointer-events: none;
    }


    #canvas:hover {
      cursor: crosshair;
    }

    .rectangle {
      box-sizing: border-box;
      border: 1px solid black;
      text-align: center;
      z-index: 10;
    }

    .rectangle:hover {
      opacity: 0.5;
    }

    .circle {
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 50%;
      text-align: center;
      z-index: 10;
    }

    .circle:hover {
      opacity: 0.5;
    }

    /* ====================================================== */
    /* colors */

    .lightblue {
      background-color: rgba(92, 174, 177, 0.5);
      color: white;
    }

    .red {
      background-color: red;
      color: white;
    }

    .blue {
      background-color: blue;
      color: white;
    }

    .green {
      background-color: green;
      color: white;
    }

    .yellow {
      background-color: yellow;
      color: white;
    }


    #status {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-evenly;
      cursor: none;
      margin-bottom: 20px;
    }

    #position,
    #mousePosition,
    #clickPosition,
    #topLeftPosition,
    #bottomRightPosition {
      color: white;
      font-size: 1.25rem;

    }

    .vcenter {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 10%;

    }

    .btn {
      background-color: rgba(92, 174, 177, 0.8);
      border: solid 2px rgb(59, 128, 131);
      margin: 2px;
      border-radius: 25% 10%;
      padding: 5px;
      color: white;
      font-weight: bolder;
      font-size: 1.7rem;
    }

    .btn:hover {
      opacity: 0.5;
      border: solid black 2px;
      cursor: pointer;
    }

    .rotated {
      animation-duration: 1.25s;
      animation-name: spin;
      animation-iteration-count: 1;

    }

    @keyframes spin {
      from {
        transform: rotate3d(0, 1, 0, 0deg);
        opacity: 0;
        transform: scale(0);
      }

      to {
        transform: rotate3d(0, 1, 0, 360deg);
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes fadein {
      from {
        opacity: 0.1;
      }

      to {
        opacity: 1;
      }

    }
  </style>
</head>

<body>

  <main class="container">
    <section id="canvas">
      <div id="board"></div>
    </section>
    <section id="status">

      <div class="vcenter btn" id="random">
        <p id="">RANDOM</p>
      </div>
      <div class="vcenter btn" id="shades">
        <p id="">SHADES</p>
      </div>
      <div class="vcenter btn" id="tints">
        <p id="">TINTS</p>
      </div>
      <div class="vcenter btn" id="refresh">
        <p id="">REFRESH</p>
      </div>
    </section>
  </main>

  <script src="app.js"></script>
</body>

</html>